<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
    <title>{% block title %}{% endblock %}</title>
    <style>
    .table {
        border: 1px solid;
    }
    .thdr {background-color: antiquewhite; filter: brightness(80%);}
   /*
    .table th {background-color: antiquewhite; filter: brightness(90%);}
    .table-striped>tbody>tr:nth-child(odd)>td,
    .table-striped>tbody>tr:nth-child(odd)>th {
       background-color: antiquewhite;
    }  */
    .nav-item { font-size: 105%; margin-left:5px; margin-right:0px; padding:2px;}

    .alert {
        width:50%;
    }
    @media print
{
    .no-print, .no-print *
    {
        display: none;
    }
}
</style>
</head>
<body>
<div class="container">
{% include 'syspriv/include_menu.html' %}
    {% block content %}{% endblock %}
</div>
</body>
</html>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
