<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
  <link rel="shortcut icon" href="/static/favicon_staff.ico" type="image/x-icon"/>
    <title>{% block title %}{% endblock %}</title>
    <style>
        td.names{
            width: 20ch;
        }
    .table {
        border: 1px solid;
    }
    .thdr {background-color: antiquewhite; filter: brightness(80%);}
   /*
    .table th {background-color: antiquewhite; filter: brightness(90%);}
    .table-striped>tbody>tr:nth-child(odd)>td,
    .table-striped>tbody>tr:nth-child(odd)>th {
       background-color: antiquewhite;
    }  */
    .nav-item { font-size: 105%; margin-left:5px; margin-right:0px; padding:2px;}

    .alert {
        width:50%;
    }
    @media print
{
    .no-print, .no-print *
    {
        display: none;
    }
}
</style>
</head>
<body>
<div style="padding:30px;">
    <span  style="padding:5px;"><a href={% url 'staff' %} class="btn btn-outline-primary">Lista</span></a>
    <span  style="padding:5px;"><a href={% url 'person-tree' 0 %} class="btn btn-outline-primary">Struktura</span></a>
</div>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
